<JAB702_Nakajima_B6N_proto.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1	</identifier>
					<transform>
						<row0>	0.990122 -0.140210 0.000000 0.000000	</row0>
						<row1>	0.140210 0.990122 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.067100 0.129598 -0.131332 1.000000	</row3>
					</transform>
					<node>
						<identifier>	l_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.990122 0.140210 0.000000 0.000000	</row0>
							<row1>	-0.140210 0.990122 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.084608 -0.118910 0.131332 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_flaps_1	</identifier>
					<transform>
						<row0>	0.990122 0.140210 0.000000 0.000000	</row0>
						<row1>	-0.140210 0.990122 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.067100 0.129598 -0.131332 1.000000	</row3>
					</transform>
					<node>
						<identifier>	r_flaps_1_BlendBone	</identifier>
						<transform>
							<row0>	0.990122 -0.140210 0.000000 0.000000	</row0>
							<row1>	0.140210 0.990122 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	-0.084608 -0.118910 0.131332 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	rudder_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.990481 0.137652 0.000000	</row1>
						<row2>	0.000000 -0.137652 0.990481 0.000000	</row2>
						<row3>	-0.000246 0.194827 -0.484930 1.000000	</row3>
					</transform>
					<node>
						<identifier>	rudder_1_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 0.990481 -0.137652 0.000000	</row1>
							<row2>	0.000000 -0.137652 -0.990481 0.000000	</row2>
							<row3>	0.000246 -0.126221 0.507132 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	l_ailerone_1	</identifier>
					<transform>
						<row0>	0.980465 -0.144625 -0.133312 0.000000	</row0>
						<row1>	0.145928 0.989295 0.000000 0.000000	</row1>
						<row2>	0.131885 -0.019454 0.991074 0.000000	</row2>
						<row3>	-0.266933 0.156678 -0.112323 1.000000	</row3>
					</transform>
					<node>
						<identifier>	l_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.980465 0.145928 0.131885 0.000000	</row0>
							<row1>	-0.144625 0.989295 -0.019454 0.000000	</row1>
							<row2>	0.133312 0.000000 -0.991074 0.000000	</row2>
							<row3>	0.269405 -0.116048 0.149573 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	r_ailerone_1	</identifier>
					<transform>
						<row0>	0.980465 0.144624 0.133315 0.000000	</row0>
						<row1>	-0.145927 0.989295 0.000000 0.000000	</row1>
						<row2>	-0.131888 -0.019454 0.991074 0.000000	</row2>
						<row3>	0.266933 0.156678 -0.112323 1.000000	</row3>
					</transform>
					<node>
						<identifier>	r_ailerone_1_BlendBone	</identifier>
						<transform>
							<row0>	0.980465 -0.145927 -0.131888 0.000000	</row0>
							<row1>	0.144624 0.989295 -0.019454 0.000000	</row1>
							<row2>	-0.133315 0.000000 -0.991074 0.000000	</row2>
							<row3>	-0.269404 -0.116048 0.149574 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	elevator_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.178018 -0.474472 1.000000	</row3>
					</transform>
					<node>
						<identifier>	elevator_1_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.178018 0.474472 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.499077 0.191604 -0.040015 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_flytrail_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.499077 0.191604 -0.040015 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_torpedo_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.999106 0.042275 0.000000	</row1>
						<row2>	0.000000 -0.042275 0.999106 0.000000	</row2>
						<row3>	0.008460 0.099806 -0.239319 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_death_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.158554 0.096856 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.315705 0.177055 -0.039948 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.206804 0.156056 -0.116236 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.441405 0.189339 -0.008390 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.023274 0.167015 -0.369704 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_5	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.097872 0.182130 -0.442272 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_ricochet_6	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.044907 0.176181 -0.016850 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.047645 0.171727 0.083407 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.049542 0.161161 0.090942 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.033945 0.191124 0.096831 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.047447 0.164073 -0.016850 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_5	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.128150 0.156674 -0.058673 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_6	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.039900 0.170402 -0.207916 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_fire_7	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.154411 -0.407556 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_gunfire_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.840354 0.542039 0.000000	</row1>
						<row2>	0.000000 -0.542039 0.840354 0.000000	</row2>
						<row3>	-0.000448 0.219457 -0.225125 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_1	</identifier>
					<transform>
						<row0>	0.997463 0.034899 -0.062049 0.000000	</row0>
						<row1>	-0.037507 0.998440 -0.041371 0.000000	</row1>
						<row2>	0.060508 0.043593 0.997215 0.000000	</row2>
						<row3>	-0.047645 0.171727 0.083407 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_2	</identifier>
					<transform>
						<row0>	0.997463 0.034899 -0.062049 0.000000	</row0>
						<row1>	-0.037507 0.998440 -0.041371 0.000000	</row1>
						<row2>	0.060508 0.043593 0.997215 0.000000	</row2>
						<row3>	-0.049542 0.161161 0.090942 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_3	</identifier>
					<transform>
						<row0>	0.989214 0.014194 -0.145785 0.000000	</row0>
						<row1>	-0.026472 0.996229 -0.082630 0.000000	</row1>
						<row2>	0.144062 0.085598 0.985859 0.000000	</row2>
						<row3>	-0.039946 0.130232 0.097219 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_4	</identifier>
					<transform>
						<row0>	0.997463 -0.034902 0.062041 0.000000	</row0>
						<row1>	0.037510 0.998439 -0.041377 0.000000	</row1>
						<row2>	-0.060501 0.043599 0.997216 0.000000	</row2>
						<row3>	0.047645 0.171727 0.083407 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_5	</identifier>
					<transform>
						<row0>	0.989214 -0.014193 0.145789 0.000000	</row0>
						<row1>	0.026446 0.996244 -0.082457 0.000000	</row1>
						<row2>	-0.144072 0.085423 0.985873 0.000000	</row2>
						<row3>	0.039946 0.130232 0.097219 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Air_enginelight_6	</identifier>
					<transform>
						<row0>	0.997463 -0.034902 0.062041 0.000000	</row0>
						<row1>	0.037510 0.998439 -0.041377 0.000000	</row1>
						<row2>	-0.060501 0.043599 0.997216 0.000000	</row2>
						<row3>	0.049542 0.161161 0.090942 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Hull	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	chassis_on_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	chassis_off_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.158517 0.174591 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
						<node>
							<identifier>	disc_1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	mod	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.499077 0.000000 -0.527631	</min>
		<max>	0.499077 0.295390 0.241291	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	HullShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBoneShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/Japan_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/Japan_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	r_flaps_1_BlendBone	</node>
				<node>	rudder_1_BlendBone	</node>
				<node>	r_ailerone_1_BlendBone	</node>
				<node>	l_flaps_1_BlendBone	</node>
				<node>	l_ailerone_1_BlendBone	</node>
				<node>	elevator_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_off_BlendBone_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_off_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/Japan_Disk_4Blade_01_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Hull_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	chassis_on_BlendBone_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	chassis_on_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Other	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	HullShape	</renderSet>
				<renderSet>	chassis_on_BlendBoneShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
				<renderSet>	chassis_off_BlendBoneShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_1Shape	</renderSet>
				<renderSet>	modShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod1Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod1Shape	</renderSet>
				<renderSet>	chassis_off_BlendBone_lod1Shape	</renderSet>
				<renderSet>	hull_wire_lod1Shape	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	disc_1_lod1Shape	</renderSet>
				<renderSet>	mod_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod2Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lodShape2	</renderSet>
				<renderSet>	chassis_off_BlendBone_lod2Shape	</renderSet>
				<renderSet>	disc_lod2Shape	</renderSet>
				<renderSet>	disc_1_lod2Shape	</renderSet>
				<renderSet>	mod_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Hull_lod3Shape	</renderSet>
				<renderSet>	chassis_on_BlendBone_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JAB702_Nakajima_B6N_proto.visual>
