<JPR001_Type3_No1_Mk28.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Rocket	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_Trace	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 -0.004542 -0.024571 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.066700 -0.071242 -0.091271	</min>
		<max>	0.066700 0.062158 0.042129	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RocketShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rocket	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/projectile/JPR001_Type3_No1_Mk28.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rocket_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rocket	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/projectile/JPR001_Type3_No1_Mk28.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rocket_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rocket	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/projectile/JPR001_Type3_No1_Mk28.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rocket_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rocket	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_NODAMAGE_PBS_Projectile	</identifier>
				<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/projectile/JPR001_Type3_No1_Mk28.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RocketShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rocket_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rocket_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	1000.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rocket_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JPR001_Type3_No1_Mk28.visual>
